# apikey format: [bot id]:[api key]. e.g. "2436764234:AAHfEbjPjQ2CtuN63GnUIkhddFb0HJ"
apikey="";

# timeout in seconds. Default: 30
timeout=30;

# true: deny access when a user not is specified in this config file
# false: 2fa only for users specified in this config file. Default
force=false

# [username]=[chat id]


